# XFinal

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bq2015/xfinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bq2015/xfinal/: Constant.java  MainActivity.java
app/src/main/java/com/bq2015/xfinal/model/: BaseNetList.java  DishCategory.java  StockInfo.java  TestEvnet.java
app/src/main/java/com/bq2015/xfinal/request/: Net.java  NetApi.java
app/src/main/java/com/bq2015/xfinal/utils/: MyApplycation.java
app/src/main/java/com/bq2015/xfinal/viewmodel/: MainActivityVM.java  MiddleFragmentVM.java  RightFragmentVM.java  TopFragmentVM.java
app/src/main/java/com/bq2015/xfinal/vm/: MainActivityVM.java
app/src/main/res/layout/: activity_main.xml  fragment_middle.xml  fragment_right.xml  fragment_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bq2015/xfinal/: ExampleUnitTest.java
bqhttp/: build.gradle
bqhttp/src/main/java/com/bq2015/bqhttp/: MD5Utils.java
bqhttp/src/main/java/com/bq2015/bqhttp/bqcallback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
bqhttp/src/main/java/com/bq2015/bqhttp/bqnet/: BQNetCallBack.java  BQNetExceptionParser.java  BQNetInfo.java  BQNetJsonCallBack.java  BQNetPrintLog.java  BQNetUnkownException.java
bqhttp/src/main/java/com/bq2015/bqhttp/event/: BQNET_STATUS.java  BQNetEvent.java  BQNetEventBuilder.java  YDNET_STATUS.java  YDNetEvent.java  YDNetEventBuilder.java
bqhttp/src/main/java/com/bq2015/bqhttp/net/: NetRequest.java  NetRequestData.java  NetUtil.java  OnBQNetEventListener.java  OnYDNetEventListener.java
bqhttp/src/main/java/com/bq2015/oknet/: OkHttpUtils.java  R.java
bqhttp/src/main/java/com/bq2015/oknet/bqcallback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
bqhttp/src/main/java/com/bq2015/oknet/bqnet/: BQNetCallBack.java  BQNetExceptionParser.java  BQNetInfo.java  BQNetJsonCallBack.java  BQNetPrintLog.java  BQNetUnkownException.java
bqhttp/src/main/java/com/bq2015/oknet/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
bqhttp/src/main/java/com/bq2015/oknet/callback/: AbsCallback.java  BitmapCallback.java  FileCallback.java  NetEvent.java  StringCallback.java
bqhttp/src/main/java/com/bq2015/oknet/cookie/: CookieJarImpl.java
bqhttp/src/main/java/com/bq2015/oknet/exception/: ExceptionParseMgr.java  ExceptionParser.java  HttpException.java  InternalExceptionParser.java  NetExceptionParser.java  ServerExceptionParser.java  UnknowExceptionParser.java
bqhttp/src/main/java/com/bq2015/oknet/https/: HttpsUtils.java
bqhttp/src/main/java/com/bq2015/oknet/interceptor/: LoggerInterceptor.java
bqhttp/src/main/java/com/bq2015/oknet/lifecycle/: INetLifecycle.java  INetViewLifecycle.java  NetLifecycleMgr.java  OKNetBehavior.java
bqhttp/src/main/java/com/bq2015/oknet/modeinterface/: INetView.java
bqhttp/src/main/java/com/bq2015/oknet/model/: HttpHeaders.java  HttpParams.java
bqhttp/src/main/java/com/bq2015/oknet/request/: BaseRequest.java  DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  ProgressRequestBody.java  PutRequest.java
bqhttp/src/main/java/com/bq2015/oknet/test/: BuildConfig.java
bqhttp/src/main/java/com/bq2015/oknet/utils/: ApiHelper.java  ApiUtils.java  Cons.java  FastJsonUtils.java  GsonUtils.java  HeaderParser.java  JsonPrinter.java  MD5Utils.java  NetUtil.java
bqlib/: build.gradle
bqlib/src/androidTest/java/com/bq2015/bqlib/: ApplicationTest.java
bqlib/src/main/: AndroidManifest.xml
bqlib/src/main/java/com/bq2015/bqlib/: ActivityManager.java  AppController.java  BQScreenShot.java  Base64Utils.java  BitmapTools.java  CalendarUtil.java  CrashHandler.java  L.java  Log.java  MiscTool.java  NetWorkUtils.java  RSAUtils.java  SPUtils.java  StatusBarUtil.java  SystemTool.java  ThreadUtil.java  ToastUtils.java
bqlib/src/main/java/com/bq2015/bqlib/event/: BQEvent.java  (+8 more)
bqlib/src/main/res/drawable/: bg_tip_dialog.xml  common_toast_bg.xml  dialog_bottom_corner_bg.xml  dialog_click.xml  dialog_l_bg.xml  dialog_l_click.xml  dialog_l_unclick.xml  dialog_r_bg.xml  dialog_r_click.xml  dialog_r_unclick.xml  dialog_unclick.xml
bqlib/src/main/res/layout/: dialog_common.xml  layout_errorview.xml  layout_loadingview.xml
bqlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bqlib/src/test/java/com/bq2015/bqlib/: ExampleUnitTest.java
(+38 files in other folders)
