apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bq2015.bqlib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
        multiDexEnabled true

        // 调试信息输出开关
        buildConfigField "boolean", "isDebug", "true"
        // 是否使用https
        buildConfigField "boolean", "useHttps", "true"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yundi"]

        ndk {
            //设置支持的SO库架构，注意三方sdk需要各种架构so库，否则仅armeabi
            abiFilters 'armeabi', 'x86' //'x86_64','armeabi-v7a',  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':bqhttp')
    compile project(':bqlib')
}
