<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/fg_btn_mid"
        android:text="中"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fg_btn_down"
        android:text="下"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>  <Button
    android:id="@+id/fg_btn_mid_down"
    android:text="同时"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>


</LinearLayout>